Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Wed, 22 Jul 2026 14:17:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E27E:3F5F02:FF78B:11A780:6A60CEA7
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 14:07:37 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10220-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784729257.640068,VS0,VE502
Vary: Accept-Encoding
X-Fastly-Request-ID: a60462e03edbaa84138fb8e915767203a8e061c4

