Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Wed, 22 Jul 2026 12:02:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0800:3F5F02:CDBCF:E3FFA:6A60AF19
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 14:07:36 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10235-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784729256.887050,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: adfd20e7aa0bf8952babee11df54ebb657fb4445

