Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Wed, 22 Jul 2026 14:17:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ABB2:32E572:FB8D8:116928:6A60CEA4
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 14:07:32 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784729253.571948,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: f2a6d8ef06b3b5abad83326723c28c3edc5aee7a

