Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Wed, 22 Jul 2026 14:17:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8356:32E856:FE76E:1197DA:6A60CEA4
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 14:07:33 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784729253.083196,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f6b2959a2269d31cc88b3f337aa63da6b5ef180

