Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Wed, 22 Jul 2026 14:17:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E308:4FFE7:FB8E2:1169A5:6A60CEA5
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 14:07:33 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10220-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784729254.692167,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ede3e87c674c934b2f38e6bfa3ac1e72eb5056b

