Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Wed, 22 Jul 2026 14:17:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CB0:A2DE:FACAD:115C57:6A60CEA7
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 14:07:35 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784729256.565142,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: b42feb7127fa81948f474b88cb5b031fd960b156

