Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Wed, 22 Jul 2026 14:17:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F302:3B9BBB:FB556:11656F:6A60CEAC
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 14:07:41 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10251-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784729262.697069,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: cfcf8e86e52ee520b35bd4618b1696c06073cfba

