Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Wed, 22 Jul 2026 14:17:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF5A:33F395:FD0E3:11812A:6A60CEA5
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 14:07:34 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784729254.994134,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 005b963f9629bb4d381e3fc13f1a3dcb62e5cb5d

