Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Wed, 22 Jul 2026 14:17:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F408:2E5175:FE18E:1191FD:6A60CEA8
Accept-Ranges: bytes
Age: 1
Date: Wed, 22 Jul 2026 14:07:37 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784729257.642371,VS0,VE788
Vary: Accept-Encoding
X-Fastly-Request-ID: 0694406fb64cc07b9bbd3c4e94ed640f463ab46c

