Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Wed, 22 Jul 2026 14:17:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3DE:4FFE7:FB8EE:1169B4:6A60CEA6
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 14:07:34 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10232-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784729254.305508,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: 70765ed6d0c62841a8cbe12aa3fa1e5bd41cfafc

